<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="scala" name="Scala">
      <configuration>
        <option name="compilerLibraryLevel" value="Project" />
        <option name="compilerLibraryName" value="Maven: org.scala-lang:scala-compiler-bundle:2.10.1" />
        <option name="vmOptions" value="-Xms128m" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/scala" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: cc.factorie:factorie:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.10:2.1.4" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-compiler:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongo-java-driver:2.11.1" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jregex:jregex:1.2_01" level="project" />
    <orderEntry type="library" name="Maven: org.jblas:jblas:1.2.3" level="project" />
  </component>
</module>

